<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tokenViewModel"
            type="com.example.asrekaf.home.model.TokenViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundBlack"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp"
        tools:context=".home.TokenActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="212dp"
                android:fontFamily="@font/roboto"
                android:text="@string/your_token"
                android:textAlignment="center"
                android:textColor="@color/textWhite"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:fontFamily="@font/roboto"
                android:text="@{tokenViewModel.token}"
                android:textAlignment="center"
                android:textColor="@color/textWhite"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
