<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="importViewModel"
            type="com.example.asrekaf.home.model.ImportViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            tools:context=".home.HomeActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="200dp"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/api_key" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/apiKeyInputLayout"
                    style="@style/ApiKeyInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/apiKeyInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={importViewModel.apiKey}"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/apiKeyButton"
                style="@style/Button"
                android:text="@string/import_button" />

        </LinearLayout>
    </ScrollView>
</layout>